<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/tv_phone_number"
        android:layout_width="750dp"
        android:layout_height="85dp"
        android:background="#00000000"
        android:enabled="false"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_num1"
        android:layout_width="@dimen/btn_num_width"
        android:layout_height="@dimen/btn_num_height"
        android:background="@drawable/shape_button_ripple_gray"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_num"
        app:layout_constraintBottom_toTopOf="@+id/guideline23"
        app:layout_constraintEnd_toStartOf="@+id/guideline29"
        app:layout_constraintStart_toStartOf="@+id/guideline18"
        app:layout_constraintTop_toTopOf="@+id/guideline20" />

    <Button
        android:id="@+id/btn_num2"
        android:layout_width="@dimen/btn_num_width"
        android:layout_height="@dimen/btn_num_height"
        android:background="@drawable/shape_button_ripple_gray"
        android:text="2"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_num"
        app:layout_constraintBottom_toTopOf="@+id/guideline23"
        app:layout_constraintEnd_toStartOf="@+id/guideline30"
        app:layout_constraintStart_toStartOf="@+id/guideline29"
        app:layout_constraintTop_toTopOf="@+id/guideline20" />

    <Button
        android:id="@+id/btn_num3"
        android:layout_width="@dimen/btn_num_width"
        android:layout_height="@dimen/btn_num_height"
        android:background="@drawable/shape_button_ripple_gray"
        android:text="3"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_num"
        app:layout_constraintBottom_toTopOf="@+id/guideline23"
        app:layout_constraintEnd_toStartOf="@+id/guideline31"
        app:layout_constraintStart_toStartOf="@+id/guideline30"
        app:layout_constraintTop_toTopOf="@+id/guideline20" />

    <Button
        android:id="@+id/btn_num4"
        android:layout_width="@dimen/btn_num_width"
        android:layout_height="@dimen/btn_num_height"
        android:background="@drawable/shape_button_ripple_gray"
        android:text="4"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_num"
        app:layout_constraintBottom_toTopOf="@+id/guideline25"
        app:layout_constraintEnd_toStartOf="@+id/guideline29"
        app:layout_constraintStart_toStartOf="@+id/guideline18"
        app:layout_constraintTop_toTopOf="@+id/guideline23" />

    <Button
        android:id="@+id/btn_num5"
        android:layout_width="@dimen/btn_num_width"
        android:layout_height="@dimen/btn_num_height"
        android:background="@drawable/shape_button_ripple_gray"
        android:text="5"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_num"
        app:layout_constraintBottom_toTopOf="@+id/guideline25"
        app:layout_constraintEnd_toStartOf="@+id/guideline30"
        app:layout_constraintStart_toStartOf="@+id/guideline29"
        app:layout_constraintTop_toTopOf="@+id/guideline23" />

    <Button
        android:id="@+id/btn_num6"
        android:layout_width="@dimen/btn_num_width"
        android:layout_height="@dimen/btn_num_height"
        android:background="@drawable/shape_button_ripple_gray"
        android:text="6"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_num"
        app:layout_constraintBottom_toTopOf="@+id/guideline25"
        app:layout_constraintEnd_toStartOf="@+id/guideline31"
        app:layout_constraintStart_toStartOf="@+id/guideline30"
        app:layout_constraintTop_toTopOf="@+id/guideline23" />

    <Button
        android:id="@+id/btn_num7"
        android:layout_width="@dimen/btn_num_width"
        android:layout_height="@dimen/btn_num_height"
        android:background="@drawable/shape_button_ripple_gray"
        android:text="7"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_num"
        app:layout_constraintBottom_toTopOf="@+id/guideline26"
        app:layout_constraintEnd_toStartOf="@+id/guideline29"
        app:layout_constraintStart_toStartOf="@+id/guideline18"
        app:layout_constraintTop_toTopOf="@+id/guideline25" />

    <Button
        android:id="@+id/btn_num8"
        android:layout_width="@dimen/btn_num_width"
        android:layout_height="@dimen/btn_num_height"
        android:background="@drawable/shape_button_ripple_gray"
        android:text="8"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_num"
        app:layout_constraintBottom_toTopOf="@+id/guideline26"
        app:layout_constraintEnd_toStartOf="@+id/guideline30"
        app:layout_constraintStart_toStartOf="@+id/guideline29"
        app:layout_constraintTop_toTopOf="@+id/guideline25" />

    <Button
        android:id="@+id/btn_num9"
        android:layout_width="@dimen/btn_num_width"
        android:layout_height="@dimen/btn_num_height"
        android:background="@drawable/shape_button_ripple_gray"
        android:text="9"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_num"
        app:layout_constraintBottom_toTopOf="@+id/guideline26"
        app:layout_constraintEnd_toStartOf="@+id/guideline31"
        app:layout_constraintStart_toStartOf="@+id/guideline30"
        app:layout_constraintTop_toTopOf="@+id/guideline25" />

    <Button
        android:id="@+id/btn_a"
        android:layout_width="@dimen/btn_num_width"
        android:layout_height="@dimen/btn_num_height"
        android:background="@drawable/shape_button_ripple_gray"
        android:text="*"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_num"
        app:layout_constraintBottom_toTopOf="@+id/guideline27"
        app:layout_constraintEnd_toStartOf="@+id/guideline29"
        app:layout_constraintStart_toStartOf="@+id/guideline18"
        app:layout_constraintTop_toTopOf="@+id/guideline26" />

    <Button
        android:id="@+id/btn_num0"
        android:layout_width="@dimen/btn_num_width"
        android:layout_height="@dimen/btn_num_height"
        android:background="@drawable/shape_button_ripple_gray"
        android:text="0+"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_num"
        app:layout_constraintBottom_toTopOf="@+id/guideline27"
        app:layout_constraintEnd_toStartOf="@+id/guideline30"
        app:layout_constraintStart_toStartOf="@+id/guideline29"
        app:layout_constraintTop_toTopOf="@+id/guideline26" />

    <Button
        android:id="@+id/btn_b"
        android:layout_width="@dimen/btn_num_width"
        android:layout_height="@dimen/btn_num_height"
        android:background="@drawable/shape_button_ripple_gray"
        android:text="#"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_num"
        app:layout_constraintBottom_toTopOf="@+id/guideline27"
        app:layout_constraintEnd_toStartOf="@+id/guideline31"
        app:layout_constraintStart_toStartOf="@+id/guideline30"
        app:layout_constraintTop_toTopOf="@+id/guideline26" />

    <ImageButton
        android:id="@+id/btn_call"
        android:layout_width="210dp"
        android:layout_height="200dp"
        android:background="@drawable/shape_button_ripple_call"
        app:layout_constraintBottom_toTopOf="@+id/guideline25"
        app:layout_constraintStart_toStartOf="@+id/guideline31"
        app:layout_constraintTop_toTopOf="@+id/guideline20" />

    <ImageButton
        android:id="@+id/btn_cancel"
        android:layout_width="210dp"
        android:layout_height="200dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/shape_button_ripple_back"
        app:layout_constraintBottom_toTopOf="@+id/guideline27"
        app:layout_constraintStart_toStartOf="@+id/guideline31"
        app:layout_constraintTop_toTopOf="@+id/guideline25" />



    <android.support.constraint.Guideline
        android:id="@+id/guideline20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="160dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="260dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="360dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="460dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="560dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="290dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="550dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="810dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="1070dp" />

</android.support.constraint.ConstraintLayout>