# ivi-bluetooth

./: .gitignore  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts
app/libs/: sdk-release.aar
app/src/debug/java.com.jancar.bluetooth.app/: BluetoothApplication.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_address.xml  ic_close.xml  ic_device.xml  ic_home_black_24dp.xml  ic_music.xml  ic_next.xml  ic_notifications_black_24dp.xml  ic_pause.xml  ic_phone.xml  ic_play.xml  ic_player.xml  ic_prev.xml  ripple_effect.xml  shape_accept_bg_bak.xml  shape_button_ripple.xml  shape_button_ripple_back.xml  shape_button_ripple_blue.xml  shape_button_ripple_call.xml  shape_button_ripple_gray.xml  shape_button_ripple_green.xml  shape_button_ripple_next.xml  shape_button_ripple_prev.xml  shape_button_ripple_red.xml  shape_button_ripple_refresh.xml  shape_call_window_bg.xml  shape_full_tab_indicator.xml  shape_full_tab_indicator_gray.xml  shape_hangup_small_bg.xml  shape_number_bg.xml  shape_rounded_button_blue.xml  shape_rounded_button_gray.xml  shape_rounded_button_green.xml  shape_rounded_button_red.xml  shape_rounded_layout_grayblue.xml  shape_tab_bg.xml  switch_img_selector.xml
app/src/main/res/drawable-w1600dp-h650dp/: shape_full_tab_indicator.xml  shape_full_tab_indicator_gray.xml
app/src/main/res/layout/: activity_call.xml  activity_dial.xml  activity_main.xml  activity_main2.xml  activity_new_call_acitivity.xml  big_window_call.xml  call_log_item.xml  contact_item.xml  device_item.xml  dialog_options.xml  fragment_address.xml  fragment_base_pager.xml  fragment_call_log.xml  fragment_contact.xml  fragment_dashboard.xml  fragment_device.xml  fragment_home.xml  fragment_music.xml  fragment_notifications.xml  fragment_phone.xml  item_viewpager.xml  small_window_call.xml
app/src/main/res/layout-1280x410/: big_window_call.xml
app/src/main/res/layout-1600x530/: big_window_call.xml
app/src/main/res/layout-1600x650/: big_window_call.xml
app/src/main/res/layout-h720dp/: fragment_music.xml
app/src/main/res/layout-w1205dp-h480dp/: contact_item.xml  fragment_device.xml  fragment_music.xml  fragment_phone.xml
app/src/main/res/layout-w1280dp-h410dp/: call_log_item.xml  fragment_device.xml  fragment_music.xml  fragment_phone.xml
app/src/main/res/layout-w1280dp-h650dp/: fragment_device.xml  fragment_music.xml  fragment_phone.xml
app/src/main/res/layout-w1600dp/: call_log_item.xml  contact_item.xml  device_item.xml  fragment_device.xml  fragment_phone.xml
app/src/main/res/layout-w1600dp-h530dp/: activity_main.xml  call_log_item.xml  contact_item.xml  device_item.xml  fragment_device.xml  fragment_music.xml  fragment_phone.xml
app/src/main/res/layout-w1600dp-h650dp/: activity_main.xml  device_item.xml  fragment_address.xml  fragment_call_log.xml  fragment_contact.xml  fragment_device.xml  fragment_music.xml  fragment_phone.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values-It/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
mvvmhabit/: build.gradle
(+107 files in other folders)
