rootProject.name = "MyBluetooth"
include ':app'

//include ':base'
//project(":base").projectDir = new File("../../base")
//
//include ':sdk'
//project(":sdk").projectDir = new File("../../sdk")
//
//include ':uibase'
//project(":uibase").projectDir = new File("../../uibase")
//
//include ':viewbase'
//project(":viewbase").projectDir = new File("../../viewbase")
//
