<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"
        android:orientation="horizontal"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_device_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_unknown_device"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="26dp"
                tools:layout_editor_absoluteY="19dp" />

            <TextView
                android:id="@+id/tv_device_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Device Address"
                android:textSize="14sp"
                tools:layout_editor_absoluteX="440dp"
                tools:layout_editor_absoluteY="44dp" />

            <TextView
                android:id="@+id/tv_device_pairing_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unpair"
                android:textSize="14sp"
                tools:layout_editor_absoluteX="598dp"
                tools:layout_editor_absoluteY="44dp" />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_device_connect_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:text="Not Connected"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="600dp"
            tools:layout_editor_absoluteY="85dp" />
    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCCCCC"
            android:orientation="horizontal"
             />
</LinearLayout>

