<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:background="@drawable/shape_rounded_layout_grayblue">

    <android.support.constraint.ConstraintLayout
        android:layout_width="300dp"
        android:layout_height="200dp">

        <Button
            android:id="@+id/btn_pair"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="@drawable/shape_rounded_button_red"
            android:text="@string/unpair"
            android:textAppearance="@style/MyTabLayoutText"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_connect"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="@drawable/shape_rounded_button_green"
            android:text="@string/connect"
            android:textAppearance="@style/MyTabLayoutText"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline" />


        <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

    </android.support.constraint.ConstraintLayout>


</LinearLayout>

