<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#12131f"
    android:gravity="center_vertical"
    >

    <TextView
        android:id="@+id/callNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:layout_marginLeft="50dp"
        />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1"
        />
    <TextView
        android:id="@+id/statusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:layout_marginRight="30dp"
        />
    <TextView
        android:id="@+id/timeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:layout_marginRight="30dp"
        />
    <TextView
        android:id="@+id/switchVoiceText"
        android:layout_width="wrap_content"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:layout_height="42dp"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:background="@drawable/shape_accept_bg_bak"
        android:layout_marginRight="30dp"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/acceptText"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:background="@drawable/shape_accept_bg"
        android:layout_marginRight="30dp"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/smallHangupText"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:background="@drawable/shape_hangup_small_bg"
        android:gravity="center"
        android:layout_marginRight="35dp"
        />

</LinearLayout>